# assembly-crawler

./: .gitignore  LICENSE  OpenFlows.config  README.md  WO.py  WaterSight.config  app.py  app2.py  app3.py
Development/: assembly-crawler.sln
Development/AssemblyCrawler.Console/: App.config  AssemblyCrawler.Console.csproj  Program.cs  ReadMe.md
Development/AssemblyCrawler.Console/Configuration/: OpenFlowsProgramFiles.config  OpenFlowsTrunk.config
Development/AssemblyCrawler.Console/Properties/: launchSettings.json
Development/AssemblyCrawler.Console/Support/: CommandLineOptions.cs  Interfaces.cs
Development/AssemblyCrawler.Test/: AssemblyCrawler.Test.csproj  CrawlerTestFixture.cs  CreateAssemblyTreeTestFixture.cs  LoadAssemblyTestFixture.cs  UnitTest1.cs  XmlDocumentParseTestFixture.cs
Development/AssemblyCrawler.Xml/Config/: ConfigAssembly.cs  ConfigClass.cs  ConfigNamespace.cs  ConfigPackage.cs  ConfigSystemAssembly.cs  Enumerations.cs
Development/AssemblyCrawler.Xml/Extensions/: ObjectExtensions.cs
Development/AssemblyCrawler.Xml/Helpers/: XmlHelper.cs
Development/AssemblyCrawler.Xml/Writers/: StringWriterWithEncoding.cs
Development/Barber.AutoDiagrammer/: Barber.AutoDiagrammer.csproj  Barber.AutoDiagrammer.licenseheader  Interfaces.cs
Development/Barber.AutoDiagrammer/GraphBits/: BoundedFRLayoutParametersEx.cs  EfficientSugiyamaLayoutParametersEx.cs  FreeFRLayoutParametersEx.cs  GraphResults.cs  ISOMLayoutParametersEx.cs  Interfaces.cs  KKLayoutParametersEx.cs  MethodData.cs  OverlapRemovalParametersEx.cs  PocEdge.cs  PocGraph.cs  PocVertex.cs  SerializableMethodData.cs  SerializableVertex.cs  SimpleTreeLayoutParametersEx.cs  TypeReflector.cs
Development/Barber.AutoDiagrammer/ILReader/: ILInstruction.cs  MethodBodyReader.cs
Development/Barber.AutoDiagrammer/Models/: AssemblyTreeViewModel.cs  Enumerations.cs  INPCBase.cs  PocGraphLayout.cs  SettingsViewModel.cs
Development/Barber.AutoDiagrammer/Services/: AssemblyManipulationService.cs  TreeCreator.cs
Development/Barber.AutoDiagrammer/Support/: DotNetObject.cs  HaestadTypeFilter.cs  Interfaces.cs  InterfacesOnlyTypeFilter.cs  NamespaceTypeFilter.cs  TypeFilter.cs
Development/TestAssemblyNET48/: EntryPoint.cs  OpenFlowsWater.cs  TestAssemblyNET48.csproj
Development/TestAssemblyNET48/Domain/: Interfaces.cs
Development/TestAssemblyNET48/Domain/DataObjects/: Interfaces.cs  TestModel.cs  WaterModel.cs
Development/TestAssemblyNET48/Domain/ModelingObjects/: ElementBase.cs  ElementManagerBase.cs  ElementsBase.cs  Interfaces.cs
Development/TestAssemblyNET48/Domain/ModelingObjects/NetworkElements/: Interfaces.cs  Network.cs  NetworkElementBase.cs
Development/TestAssemblyNET48/Properties/: AssemblyInfo.cs
Development/TestAssemblyNET48/Support/: GeometryPoint.cs  RandomNumberLibrary.cs
Development/TestFixtureSupport/: FileLibrary.cs  TestFixtureLibrary.cs  TestFixtureSupport.csproj
Development/TestGenericAssembly/: Interfaces.cs  Test.TestGenericAssembly.xml  TestEntry.cs  TestGenericAssembly.csproj
Development/TestGenericAssembly/Links/: Interfaces.cs  Pipe.cs  Pipes.cs
Development/assembly-crawler/: assembly-crawler.sln
Development/assembly-crawler/AssemblyCrawler/: AssemblyCrawler.cs  AssemblyCrawler.csproj  AssemblyCrawler.licenseheader  Crawler.cs  Interfaces.cs
Development/assembly-crawler/AssemblyCrawler/Extensions/: ReflectionExtensions.cs
Development/assembly-crawler/AssemblyCrawler/Generators/: GeneratorLibrary.cs  PythonStubGenerator.cs
Development/assembly-crawler/AssemblyCrawler/Support/: Constants.cs  ImportDefinition.cs  PythonAssembly.cs  PythonAssemblyDefinition.cs  PythonClass.cs  PythonClassDefinition.cs  PythonImport.cs  PythonMethod.cs  PythonModule.cs  PythonModuleDefinition.cs  PythonPackage.cs  PythonPackageDefinition.cs  PythonProperty.cs  PythonTypeVar.cs  StubFileBase.cs  TypeParser.cs  TypeVarDefinition.cs  WriterBase.cs
Development/assembly-crawler/AssemblyCrawler/Support/Config/: ConfigAssembly.cs  ConfigClass.cs  ConfigNamespace.cs  ConfigPackage.cs
Development/assembly-crawler/AssemblyCrawler/Support/XmlDocumentMember/: XmlNodes.cs
Haestad/Support/Support/: Interfaces.pyi
OpenFlows/: Analysis.pyi  Application.pyi  Components.pyi  Domain.pyi  Interfaces.pyi  Licensing.pyi  ModelingElements.pyi  Units.pyi
OpenFlows/Domain/: DataObjects.pyi  ModelingElements.pyi
OpenFlows/Domain/ModelingElements/: Collections.pyi  Components.pyi  NetworkElements.pyi  Support.pyi
OpenFlows/Water/: Analysis.pyi  CalculationOptions.pyi  Components.pyi  Domain.pyi  ModelingElements.pyi  NetworkElements.pyi  Python.pyi  Support.pyi  Units.pyi
OpenFlows/Water/Domain/: ModelingElements.pyi
OpenFlows/Water/Domain/ModelingElements/: CalculationOptions.pyi  Components.pyi  NetworkElements.pyi
Output/Debug/netstandard2.1/: AssemblyCrawler.deps.json
TestAssemblyNET48/: ModelingObjects.pyi  Support.py  Support.pyi  Water.py  Water.pyi  Water2.pyi  __init__.py
typings/: OpenFlows.pyi  System.pyi
typings/Haestad/: Domain.pyi  IDomain.pyi  ILicensingFacade.pyi  LicensingFacade.pyi
typings/Haestad/Calculations/: Pressure.pyi
typings/Haestad/Domain/ModelingObjects/: Water.pyi
typings/Haestad/Support/: IUnits.pyi  IUser.pyi  Support.pyi  Units.pyi  User.pyi
typings/Haestad/Support/Support/: Interfaces.pyi
typings/OpenFlows/: Application.pyi  IAnalysis.pyi  IApplication.pyi  ILicensing.pyi  IUnits.pyi  IWater.pyi  Licensing.pyi  Units.pyi  Water.pyi
typings/OpenFlows/Domain/: DataObjects.pyi  IDataObjects.pyi  IModelingElements.pyi  ModelingElements.pyi
typings/OpenFlows/Domain/ModelingElements/: Alternatives.pyi  Collections.pyi  Components.pyi  IAlternatives.pyi  ICollections.pyi  IComponents.pyi  INetworkElements.pyi  ISupport.pyi  NetworkElements.pyi  Support.pyi
typings/OpenFlows/Water/: Domain.pyi  IAnalysis.pyi  IDomain.pyi  IUnits.pyi
typings/OpenFlows/Water/Domain/: IModelingElements.pyi  ModelingElements.pyi
typings/System/Runtime/: Serialization.pyi
typings/TestAssemblyNET48/: DataObjects.pyi  NetworkElements.pyi  __init__.pyi
(+13 files in other folders)
