<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\assembly-crawler\AssemblyCrawler\AssemblyCrawler.csproj" />
    <ProjectReference Include="..\Barber.AutoDiagrammer\Barber.AutoDiagrammer.csproj" />
  </ItemGroup>

</Project>
